QDRANT_HOST=https://a5f3117a-d51b-4172-b6dc-45891bbfe446.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=Z4ewPst-HeATfevWgPbKvmSN2Fo-Oq0ad9I3V-1nVqUpmYD7AKKicw
OPENAI_API_KEY=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
QDRANT_COLLECTION_NAME=OET_Collection

